<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center|top"
        >
        <LinearLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_rectangle"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Record Sound"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            >
            <RelativeLayout
                android:layout_width="305dp"
                android:layout_height="305dp"
                android:gravity="center"
                android:id="@+id/circleView"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle"
                    android:background="@drawable/circle_ring"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/breath_img"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:gravity="center"
                android:textSize="80sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/countText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/inhale_exhale_text"
                android:layout_below="@id/countText"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="30dp"
                />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:progress="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminateDrawable="@drawable/progress_bar_drawable"
                    android:id="@+id/inhale_exhale_bar"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    android:indeterminateDuration="4000"
                    android:layout_below="@id/inhale_exhale_text"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/left_to_right_bird"
                    android:id="@+id/bird"
                    android:indeterminate="true"
                    android:indeterminateDuration="4000"
                    android:visibility="invisible"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="থামুন"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/breath_text_circle"
                android:layout_below="@+id/inhale_exhale_text"
                />


        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>